@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  --background: #ffffff; /* Pure white for maximum contrast */
  --foreground: #1a1a1a; /* Near black for strong contrast */
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #2d5a3d; /* Deeper grove green for stronger contrast */
  --primary-foreground: #ffffff;
  --secondary: #f8f9fa; /* Light gray for subtle backgrounds */
  --secondary-foreground: #1a1a1a;
  --muted: #f1f3f4;
  --muted-foreground: #6b7280;
  --accent: #3b82f6; /* Clear blue for accents */
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --border: #e5e7eb;
  --input: #f9fafb;
  --ring: #2d5a3d;
  --chart-1: #2d5a3d;
  --chart-2: #4ade80;
  --chart-3: #3b82f6;
  --chart-4: #8b5cf6;
  --chart-5: #f59e0b;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #2d5a3d;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #2d5a3d;
}

.dark {
  --background: #0f0f0f;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #4ade80;
  --primary-foreground: #0f0f0f;
  --secondary: #262626;
  --secondary-foreground: #ffffff;
  --muted: #262626;
  --muted-foreground: #a3a3a3;
  --accent: #3b82f6;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: #404040;
  --input: #262626;
  --ring: #4ade80;
  --chart-1: #4ade80;
  --chart-2: #22c55e;
  --chart-3: #3b82f6;
  --chart-4: #8b5cf6;
  --chart-5: #f59e0b;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #4ade80;
  --sidebar-primary-foreground: #0f0f0f;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: #4ade80;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }
}

/* Hero section with background image */
.hero-section {
  background-image: url('/supportgrove-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 70vh;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

/* Typography improvements */
.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4b5563;
  margin-bottom: 2rem;
}

.unity-message {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1a1a1a;
  text-align: center;
  margin: 2rem auto;
  letter-spacing: -0.01em;
  display: block;
  width: 100%;
  max-width: 56rem; /* 896px - wider than max-w-4xl for better centering */
}

/* Card improvements for better contrast */
.support-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
}

.support-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

/* Button improvements */
.primary-button {
  background: #2d5a3d;
  color: #ffffff;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  border: none;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.primary-button:hover {
  background: #1f3d2a;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Spacing improvements */
.section-spacing {
  padding: 4rem 0;
}

.container-spacing {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Clean minimal navigation */
.nav-clean {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e5e7eb;
}

/* Story card improvements */
.story-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.story-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Improved form styling */
.form-input {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
}

.form-input:focus {
  border-color: #2d5a3d;
  outline: none;
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}
