{
  "name": "supportgrove",
  "version": "1.0.0",
  "description": "SupportGrove - Mental Health Support Community Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && mkdir -p ../backend/static && cp -r dist/* ../backend/static/",
    "start": "cd backend && python app.py",
    "dev": "concurrently \"cd backend && python app.py\" \"cd frontend && npm run dev\"",
    "install-all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["mental-health", "support", "community", "flask", "react"],
  "author": "SupportGrove Team",
  "license": "MIT"
}

